#error
server.error.include-stacktrace=always
#error
logging.level.org.springframework.web=trace

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#配置用于：修改默认messages配置前缀；
#以逗号分隔的基名列表
#i18n,多个文件时要用逗号隔开,例：i18n.login,i18n.admin,i18n.goods
spring.messages.basename = i18n/login.login,i18n/text.text


